= Title component 1.0 module1 page5.adoc
:page-name: page5
:mod2: 1

== Page Coordinates

page-component-name: component

page-component-version: 1.0

page-module: module1

page-relative: page5.adoc


== A page

And some content.
